# Server
server.port=9090

# SQLite datasource (relative path demo.db in working dir)
spring.datasource.url=jdbc:sqlite:./demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Ensure schema.sql runs on startup
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql

# Logging (optional)
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.show-sql=false