# Server
server.port=9090

# SQLite datasource (
spring.datasource.url=jdbc:sqlite:./data/demo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# schema.sql run on start
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql

# Log
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.show-sql=false